<!DOCTYPE HTML>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Cache-Control" name="Cache-Control" content="no-cache,no-store,must-revalidate">
		<meta http-equiv="PRAGMA" name="PRAGMA" content="NO-CACHE">
		<meta http-equiv="Expires" name="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT">
		<title>JD Edwards EnterpriseOne</title>
<style>
	.loginTable input,body{font-family:Arial,Helvetica,sans-serif}html,body{height:100%;min-height:100%;max-height:100%}body{color:#333;background-color:#fff;font-size:11px;font-style:normal;font-weight:400;margin:0}a{color:#fff;font-weight:700;text-decoration:underline}.bgcolor{background:#1e4a6d}table.overlay,table.radius{background-clip:padding-box}table.radius{border-radius:30px;padding:15px;border:solid}td.cpmp,td.cpmp2{border-collapse:collapse;border-spacing:0;padding:5px;font-size:13px}table.overlay{border-radius:15px;background:linear-gradient(to bottom,rgba(20,64,99,.8),rgba(20,64,99,.8))}td.tablelogo{height:100%;vertical-align:middle;background:linear-gradient(rgba(30,74,109,.95),rgba(30,74,109,.95)),url(gShield_Logo_final.png);background-position:center;background-repeat:no-repeat}td.cpmp{border-bottom:solid;border-bottom-color:#000;border-bottom-width:thin;font-weight:700;color:#d3d3d3}td.cpmp2{border-left:solid;border-left-width:medium;border-bottom:solid;border-bottom-color:#000;border-bottom-width:thin}table.thead,td.listHeader{font-size:16px;color:#fff}td.listHeader{text-align:center}table.thead{font-weight:700}.loginBodyAuto{overflow:auto;background-color:#1E4A6D;background-repeat:no-repeat;background-position:center 44px}.stylenormal{color:#000;margin:0}table[advancedstate=block].mainLoginTable tr.pertainsToLoginEnvAndRole{display:table-row}#loginTable input[TYPE=button],#loginTable input[TYPE=submit]{height:28px;font-size:12px;font-weight:700}.loginTable{border:0 currentColor;border-image:none;width:100%;height:100%}.loginBrandingBar,.loginTop{height:35px}.loginTop{width:100%;vertical-align:middle;border-bottom-color:#d9dfe3;border-bottom-style:solid;background-color:transparent;border-bottom-width:0}.loginTop .appname{color:#f2f2f2}.appname{font-size:16px;cursor:default}.textfield{border-width:1px;border-style:solid;border-color:#aeb4bd #e0e3e8 #e0e3e8 #aeb4bd;margin:1px;padding:2px 2px 0 3px;color:#333;-ms-overflow-x:hidden;-ms-overflow-y:auto;background-repeat:repeat-x}TABLE{font-size:11px;border:0;margin:0;padding:0}#loginTable input[TYPE=button],#loginTable input[TYPE=submit]{height:28px;font-size:12px;font-weight:700}#loginTable input.iosLoginPageButtonStyle{border-image:none;font-size:14px;padding:0;color:#586072;border:1px solid #787F93;background-color:#FCFEFE;cursor:pointer;background-repeat:repeat-x;background-position:bottom;width:200px;height:40px}img#loginBrandingLogo,img#oracleImage{margin-top:13px;height:16px;margin-left:10px;padding-left:4px;padding-right:4px}img#loginBrandingLogo{margin-top:11px}ul.adminLinks{font-size:14px;line-height:28px;list-style:none;padding:0}.margin-top5{margin-top:5px}.copyright{font-size:13px;color:#fff}.dropbtn{background-color:#1E4A6D;color:#fff;padding:16px;font-size:16px;border:none;cursor:pointer}.dropdown{position:relative;display:inline-block}.dropdown-content{display:none;position:absolute;background-color:rgba(20,64,99,0.8);min-width:320px;box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);right:0}.dropdown-content a{color:#FFF;padding:12px 16px;text-decoration:none;display:block}.dropdown-content a:hover{background-color:rgba(40,84,119,0.8)}.dropdown:hover .dropdown-content{display:block}.dropdown:hover .dropbtn{background-color:rgba(25,61,91,1.00)}
</style>
		</head>
	<body class="loginBodyAuto stylenormal">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td style="width: 50%; padding-top: 5px; margin: 0;">
							<span style=" float: left;">							
								<a href="https://www.getgsi.com/" target="_new" style="padding-left: 10px;"><img src="!!requestContextPath!!/imageGrabber?file=small-logo-gsi.png&width=0&height=0"></a>
							</span>
						</td>
						<td class="loginTop loginBrandingBar" style="width: 50%; padding-top: 5px; margin: 0;">
						</td>
					</tr>
				</tbody>
			</table>
			<table id="loginTable" class="loginTable" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 90%">
				<tbody>
					<!-- <tr id="loginTopRow">
						<td colspan="2" class="loginTop loginBrandingBar">
							<table cellpadding="10" cellspacing="0">
								<tbody>
									<tr>
										<td>
										<img id="gShieldLogo" src="!!requestContextPath!!/imageGrabber?file=!!productLogo!!&width=0&height=0" alt="gShield®" height="63" width="80" border="0" style="vertical-align: middle;">
										<span id="appName" class="appname"> JD Edwards EnterpriseOne with gShield Authentication<sup style="font-size: 8px">®</sup></span>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr> -->
					!!pageContents!!
				</tbody>
			</table>
			<input type="hidden" name="hiddenMessage" id="hiddenMessage" value="!!hiddenMessage!!">
			<noscript>A script enabled browser is required for this page to function properly</noscript>
		<script type="text/JavaScript">
			function PopUp(text) {
				var ScreenWidth = window.screen.width;
				var ScreenHeight = window.screen.height;
				var movefromedge = 0;
				var placementx = (ScreenWidth/2) - (400/2);
				var placementy = (ScreenHeight/2) - ((300+50)/2);
				var popUp = window.open("About:Blank","","width=800,height=600,toolbar=0,location=0,directories=0,status=0,scrollbars=1,resizable=1,menubar=0,left="+placementx+",top="+placementy+",scre enX="+placementx+",screenY="+placementy+",");
				if (popUp == null || typeof(popUp)=='undefined') {
					alert(text);
				}
				else {
					popUp.document.write('<html>\n<head>\n</head>\n<body>' + text + '\n</td></tr></table><table align="center"><tr><td><input type="button" value="OK" style="width:60px" onclick="window.close()" ></td></tr></table></body></html>');
				}
			}
		</script>
		<script type="text/JavaScript">
			document.addEventListener('DOMContentLoaded', function() {
				if (document.getElementById("hiddenMessage")) {
					var hiddenMessage = document.getElementById("hiddenMessage").value;
					if (hiddenMessage != null && hiddenMessage != 'null' && hiddenMessage != '') {
						PopUp(hiddenMessage);
					}
				}
			});
		</script>
	</body>
</html>